<!DOCTYPE html>
	<html> 
		<head>
			<style>
				body {
					background-image: url("H.jpg");
					background-repeat: no-repeat;
					background-position: top left;
					background-attachment: fixed;
					background-color:black;
					
				}
				p.text {
					size:150%;
					color:seashell;
					text-transform:uppercase;
					line-height:300%;
				}
				iframe.preview {
					border: 2px solid red;
					margin: 5px 5px 5px 5px;
					padding: 5px 5px 5px 5px;
				}
				div {
					height: 150px;
				}
				a {
					text-decoration: none;
				}
				#fusionlink {
					text-decoration:none;
				}
				#first {
					letter-spacing:10px;
					text-decoration:line-through;
					text-transform:capitalize;
				}
			</style>
		</head>
		<body>
			<p class="text">Tyler Tyler Tyler Tyler Tyler Tyler Tyler<br> Tyler Tyler Tyler Tyler Tyler Tyler Tyler Tyler Tyler Tyler Tyler</p>
			<div></div>
			<div></div>
			<iframe class="preview" src="www.fusionanomaly.net/nodebase.html"></iframe>
			<a id="fusionlink" href="www.fusionanomaly.net/nodebase.html"><p>fUSION Anomaly</p></a>
			<p class="text" id="first">At exactly 1600 hours, let's all drop our books on the floor and do the default fortnite dance.<p>
			<p class="text" id="second">The look on the teacher's face will be epic.</p>
		</body>
	</html>